{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "test blockchain",
  "main": "kyber.js",
  "author": "tamvm",
  "license": "MIT",
  "dependencies": {
    "bigdecimal": "^0.6.1",
    "bn.js": "^4.11.8",
    "pad": "^2.1.0",
    "web3": "^1.0.0-beta.34"
  }
}
